# mojang-proxy-server

./: .dockerignore  .gitignore  compose.yaml  pom.xml
docker/paper/: Dockerfile
docker/proxy/: Dockerfile
src/main/java/net/wouto/proxy/: MojangProxyServer.java
src/main/java/net/wouto/proxy/cache/: CachePersistenceConfig.java  GameProfileCache.java
src/main/java/net/wouto/proxy/cache/store/: JdbcProfileStore.java  ProfileStore.java
src/main/java/net/wouto/proxy/metrics/: JdbcMetricStore.java  MetricStore.java  MetricsService.java
src/main/java/net/wouto/proxy/response/error/: UnknownRequestResponse.java
src/main/java/net/wouto/proxy/service/: MojangAPI.java
src/main/java/net/wouto/proxy/webserver/: GameProfileHandler.java  MetricsHandler.java  PublicKeysHandler.java  SessionRestHandler.java  UnknownRestHandler.java
src/main/resources/: application.properties  schema.sql
